# ar_sdk_test

./: README.md
test_MAXST/: MAXSTARActivity.java  MainActivity.java  PermissionCheckActivity.java
test_MAXST/MAXSTARSDK_Android_3.4.1/Samples/: local.properties
test_MAXST/arobject/: BaseModel.java  ColoredCube.java  VideoQuad.java
test_MAXST/imageTracker/: ImageTrackerActivity.java  ImageTrackerRenderer.java
test_MAXST/instantTracker/: InstantTrackerActivity.java  InstantTrackerRenderer.java
test_MAXST/util/: BackgroundQuad.java  BackgroundRenderHelper.java  ShaderUtil.java
test_Vuforia/app/: build.gradle
test_Vuforia/app/src/main/: AndroidManifest.xml
test_Vuforia/arlib/: build.gradle
test_Vuforia/arlib/src/androidTest/java/com/applepie4/arlib/: ExampleInstrumentedTest.java
test_Vuforia/arlib/src/main/: AndroidManifest.xml
test_Vuforia/arlib/src/main/java/com/applepie4/arlib/: ARRenderer.java  ARView.java
test_Vuforia/arlib/src/main/java/com/applepie4/arlib/Vuforia/: VuforiaControl.java  VuforiaException.java  VuforiaRenderer.java  VuforiaRendererControl.java  VuforiaSession.java
test_Vuforia/arlib/src/main/java/com/applepie4/arlib/Vuforia/utils/: MeshObject.java  Plane.java  Texture.java  TextureColorShaders.java  VideoBackgroundShader.java  VuforiaGLView.java  VuforiaMath.java  VuforiaUtils.java
test_Vuforia/arlib/src/main/java/com/applepie4/arlib/utils/: GifDecoder.java  LoadingDialogHandler.java
test_Vuforia/arlib/src/main/res/layout/: layout_ar.xml
test_Vuforia/arlib/src/main/res/values/: strings.xml  styles.xml
test_Vuforia/arlib/src/test/java/com/applepie4/arlib/: ExampleUnitTest.java
(+20 files in other folders)
